# examination

./: docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  exam.sln
src/Services/Examination.API/: Examination.API.csproj  MigrationManager.cs  Program.cs  appsettings.json
src/Services/Examination.API/Controllers/: BaseController.cs  CategoriesController.cs  ExamResultsController.cs  ExamsController.cs  QuestionsController.cs
src/Services/Examination.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Examination.API/Middlewares/: ErrorWrappingMiddleware.cs
src/Services/Examination.API/Properties/: launchSettings.json
src/Services/Examination.Application/: Class1.cs  Examination.Application.csproj
src/Services/Examination.Application/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Services/Examination.Application/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Services/Examination.Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Services/Examination.Application/Commands/ExamResults/FinishExam/: FinishExamCommand.cs  FinishExamCommandHandler.cs
src/Services/Examination.Application/Commands/ExamResults/SkipExam/: SkipExamCommand.cs  SkipExamCommandHandler.cs
src/Services/Examination.Application/Commands/ExamResults/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Services/Examination.Application/Commands/ExamResults/SubmitQuestion/: SubmitQuestionCommand.cs  SubmitQuestionCommandHandler.cs
src/Services/Examination.Application/Commands/Exams/CreateExam/: CreateExamCommand.cs  CreateExamCommandHandler.cs
src/Services/Examination.Application/Commands/Exams/DeleteExam/: DeleteExamCommand.cs  DeleteExamCommandHandler.cs
src/Services/Examination.Application/Commands/Exams/UpdateExam/: UpdateExamCommand.cs  UpdateExamCommandHandler.cs
src/Services/Examination.Application/Commands/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
src/Services/Examination.Application/Commands/Questions/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
src/Services/Examination.Application/DomainEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Services/Examination.Application/Extensions/: HttpContextExtensions.cs
src/Services/Examination.Application/Mapping/: MappingProfile.cs
src/Services/Examination.Domain/: Class1.cs  Examination.Domain.csproj
src/Services/Examination.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Services/Examination.Domain/AggregateModels/ExamAggregate/: Exam.cs  IExamRepository.cs
src/Services/Examination.Domain/AggregateModels/ExamResultAggregate/: AnswerResult.cs  ExamResult.cs  IExamResultRepository.cs  QuestionResult.cs
src/Services/Examination.Domain/AggregateModels/QuestionAggregate/: Answer.cs  IQuestionRepository.cs  Question.cs
src/Services/Examination.Domain/AggregateModels/UserAggregate/: IUserRepository.cs
src/Services/Examination.Domain/Events/: ExamStartedDomainEvent.cs
src/Services/Examination.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Examination.Infrastructure.MongoDb/: Class1.cs  ExamMongoDbSeeding.cs  Examination.Infrastructure.MongoDb.csproj
src/Services/Examination.Infrastructure.MongoDb/Repositories/: CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Services/Examination.Infrastructure.MongoDb/SeedWorks/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/WebApps/AdminApp/: AdminApp.csproj  Program.cs  _Imports.razor
src/WebApps/AdminApp/Components/: ConfirmationDialog.razor  Pagination.razor
src/WebApps/AdminApp/Core/: Constants.cs
src/WebApps/AdminApp/Core/Authentication/: ApiAuthenticationStateProvider.cs  TokenAuthenticationHandler.cs
src/WebApps/AdminApp/Core/Extensions/: IdentityExtensions.cs
src/WebApps/AdminApp/Extensions/: IdentityExtensions.cs
src/WebApps/AdminApp/Features/: PagingLink.cs
src/WebApps/AdminApp/Model/: ChatMessage.cs  ChatUser.cs  LoginRequest.cs
src/WebApps/AdminApp/Pages/Applications/Chat/: Chat.razor  (+4 more)
src/WebApps/AdminApp/Pages/Personals/: Account.razor  Dashboard.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Services/: AuthService.cs  CategoryService.cs  ExamService.cs  QuestionService.cs  TokenAuthenticationHandler.cs  TokenService.cs
src/WebApps/AdminApp/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IExamService.cs  IQuestionService.cs
src/WebApps/AdminApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
src/WebApps/AdminApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/WebApps/PortalApp/: PortalApp.csproj  Program.cs  ServicesRegister.cs  appsettings.Development.json  appsettings.Home.json  appsettings.json
src/WebApps/PortalApp/Extensions/: IdentityExtensions.cs  TokenAuthenticationHandler.cs
src/WebApps/PortalApp/Pages/: Error.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApps/PortalApp/Pages/Auth/: Login.cshtml.cs  Logout.cshtml.cs
src/WebApps/PortalApp/Pages/Exams/: ExamDetails.cshtml  ExamDetails.cshtml.cs  ExamList.cshtml  ExamList.cshtml.cs  ExamResult.cshtml  ExamResult.cshtml.cs  TakeExam.cshtml  TakeExam.cshtml.cs  _ExamItem.cshtml
src/WebApps/PortalApp/Pages/Profile/: Dashboard.cshtml
src/WebApps/PortalApp/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _Pager.cshtml  _ProfileLayout.cshtml
src/WebApps/PortalApp/Properties/: launchSettings.json
src/WebApps/PortalApp/Services/: BaseService.cs  CategoryService.cs  ExamResultService.cs  ExamService.cs  TokenService.cs
src/WebApps/PortalApp/Services/Interfaces/: ICategoryService.cs  IExamResultService.cs  IExamService.cs
(+71 files in other folders)
