<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\ExamAggregate\" />
    <Folder Include="AggregateModels\ExamResultAggregate\" />
    <Folder Include="AggregateModels\UserAggregate\" />
    <Folder Include="AggregateModels\QuestionAggregate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
  </ItemGroup>

</Project>
